# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bouncyball
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/.cxx/Debug/724t596r/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target bouncyball


#############################################
# Order-only phony target for bouncyball

build cmake_object_order_depends_target_bouncyball: phony || CMakeFiles/bouncyball.dir

build CMakeFiles/bouncyball.dir/main.cpp.o: CXX_COMPILER__bouncyball_Debug /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_bouncyball
  DEFINES = -Dbouncyball_EXPORTS
  DEP_FILE = CMakeFiles/bouncyball.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /usr/local/google/home/alfiebaxter/.gradle/caches/8.13/transforms/d9bf1cf30f82f24ae31a89016e57483a/transformed/games-activity-4.0.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/bouncyball.dir
  OBJECT_FILE_DIR = CMakeFiles/bouncyball.dir

build CMakeFiles/bouncyball.dir/Renderer.cpp.o: CXX_COMPILER__bouncyball_Debug /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/src/main/cpp/Renderer.cpp || cmake_object_order_depends_target_bouncyball
  DEFINES = -Dbouncyball_EXPORTS
  DEP_FILE = CMakeFiles/bouncyball.dir/Renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /usr/local/google/home/alfiebaxter/.gradle/caches/8.13/transforms/d9bf1cf30f82f24ae31a89016e57483a/transformed/games-activity-4.0.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/bouncyball.dir
  OBJECT_FILE_DIR = CMakeFiles/bouncyball.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target bouncyball


#############################################
# Link the shared library /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/build/intermediates/cxx/Debug/724t596r/obj/x86_64/libbouncyball.so

build /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/build/intermediates/cxx/Debug/724t596r/obj/x86_64/libbouncyball.so: CXX_SHARED_LIBRARY_LINKER__bouncyball_Debug CMakeFiles/bouncyball.dir/main.cpp.o CMakeFiles/bouncyball.dir/Renderer.cpp.o | /usr/local/google/home/alfiebaxter/.gradle/caches/8.13/transforms/d9bf1cf30f82f24ae31a89016e57483a/transformed/games-activity-4.0.0/prefab/modules/game-activity/libs/android.x86_64/libgame-activity.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u Java_com_google_androidgamesdk_GameActivity_initializeNativeCode
  LINK_LIBRARIES = /usr/local/google/home/alfiebaxter/.gradle/caches/8.13/transforms/d9bf1cf30f82f24ae31a89016e57483a/transformed/games-activity-4.0.0/prefab/modules/game-activity/libs/android.x86_64/libgame-activity.a  -lEGL  -lGLESv3  -ljnigraphics  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/bouncyball.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbouncyball.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/build/intermediates/cxx/Debug/724t596r/obj/x86_64/libbouncyball.so
  TARGET_PDB = bouncyball.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/.cxx/Debug/724t596r/x86_64 && /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/.cxx/Debug/724t596r/x86_64 && /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/src/main/cpp -B/usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/.cxx/Debug/724t596r/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bouncyball: phony /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/build/intermediates/cxx/Debug/724t596r/obj/x86_64/libbouncyball.so

build libbouncyball.so: phony /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/build/intermediates/cxx/Debug/724t596r/obj/x86_64/libbouncyball.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/.cxx/Debug/724t596r/x86_64

build all: phony /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/build/intermediates/cxx/Debug/724t596r/obj/x86_64/libbouncyball.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/.cxx/Debug/724t596r/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/game-activity/game-activityConfig.cmake /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /usr/local/google/home/alfiebaxter/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/.cxx/Debug/724t596r/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/game-activity/game-activityConfig.cmake /usr/local/google/home/alfiebaxter/AndroidStudioProjects/agdk-playground/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
